CORS_HOST="http://localhost:8080"
DB_PROTOCOL="http"
DB_USER="admin"
DB_PASS="admin"
DB_HOST="localhost"
DB_PORT=5984
DB_DOC_NAME="verida_did_document"
DB_LOOKUP_NAME="verida_did_app_lookup"
HASH="c6780jcq089ksug46w4eov7W"
SERVER_PORT=5021
DB_REJECT_UNAUTHORIZED_SSL=false